<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme Outdoors</title>
    <style>
        body {
            margin: 0px;
            font-family: 'Sen', sans-serif;
        }

        .covid_announcement {
            font-size: 17px;
            background-color: #222;
            text-align: center;
            padding: 22px;
        }

        .button1 {
            height: 33px;
            width: 150px;
            font-size: 17px;
            color: white;
            text-decoration: none;
            background-color: #eb5757;
            border: solid #eb5757;
            border-radius: 20px;
            cursor: pointer;
        }

        .nav-bar {
            padding-top: 20px;
            padding-bottom: 18px;
            background-color: #eb5757;
        }

        .menu {
            margin: auto;
            display: inline;
            float: right;
        }

        li {
            display: inline;
            padding-right: 20px;
            padding-left: 20px;
            color: white;
        }

        .button2 {
            height: 32px;
            width: fit-content;
            font-size: 16px;
            font-family: 'Sen', sans-serif;
            color: white;
            background-color: transparent;
            border: transparent;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2:hover {
            background-color: #222;
        }

        .button3 {
            height: 32px;
            width: 50px;
            background-color: #222;
            border: solid #222;
            border-radius: 5px;
            cursor: pointer;
        }

        .presentation {
            font-size: 18px;
            height: 550px;
            max-width: 100%;
            background-image: url(images/imagem1.jpg), linear-gradient(to top, rgba(54, 54, 54, 0.842), rgb(194, 194, 194, 0.808), rgb(255, 255, 255));
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-top: -42px;
        }

        .centralizer {
            max-width: 1170px;
            margin: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        .button4 {
            height: 35px;
            width: 130px;
            font-family: 'Sen', sans-serif;
            font-size: 16px;
            color: white;
            text-decoration: none;
            background-color: transparent;
            border: solid white;
            border-width: 1px;
            border-radius: 5px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button4:hover {
            color: #222;
            background-color: white;
            border: solid white;
        }

        .ways_to_support_box {
            font-family: 'Sen', sans-serif;
            color: #333;
        }

        .support {
            width: auto;
            max-width: 50%;
            display: inline-block;
            position: initial;
            margin-right: 167px;
        }

        .covid19_text {
            width: auto;
            max-width: 45%;
            display: inline-block;
            position: relative;
            text-align: initial;
            line-height: 150%;
        }

        .shop_donate_gift {
            color: #333;
            line-height: 150%;
        }

        .caixa {
            max-width: auto;
            display: inline-block;
        }

        .espaco1 {
            max-width: 33%;
            margin: auto;
            display: inline-block;
        }

        .espaco2 {
            max-width: 33%;
            margin: auto;
            display: inline-block;
        }

        .espaco3 {
            max-width: 33%;
            margin: auto;
            display: inline-block;
        }

        .quadrado1 {
            color: white;
            background-color: #222;
            width: 340px;
            height: 380px;
            border-radius: 5px;
        }

        .quadrado2 {
            color: white;
            background-color: #222;
            width: 340px;
            height: 380px;
            border-radius: 5px;
        }

        .quadrado3 {
            color: white;
            background-color: #222;
            width: 340px;
            height: 380px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="covid_announcement">
        <a href="" target="_blank">
            <button type="button" class="button1">Annoucement</button>
        </a>
        <span style="color:white; padding-left:8px">How we're responding to COVID-19</span>
    </div>
    <div class="nav-bar">
        <div class="centralizer">
            <a href="">
                <img src="images/logo.svg" alt="Logotipo da Acme Outdoors">
            </a>
            <div class="menu">
                <ul style="margin: -2px">
                    <li><a href="" target="_self"><button type="button" class="button2">Home</button></a></li>
                    <li><a href="" target="_self"><button type="button" class="button2">About</button></a></li>
                    <li><a href="" target="_self"><button type="button" class="button2">Shop</button></a></li>
                    <li><a href="" target="_self"><button type="button" class="button2">Donate</button></a></li>
                    <li><a href="" target="_self"><button type="button" class="button2">Contact</button></a></li>
                    <li><a href="" target="_self"><button type="button" class="button3"><img src="images/carrinho.svg"
                                    style="height: 17px; width: fit-content; object-fit: cover; object-position: auto"></button></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="presentation">
        <div class="centralizer">
            <h1 style="font-size: 62px; color:white; padding-top: 139px;"><b>Serving you<br>since 1989.</b></h1>
            <p style="color:white; margin-top:-33px; line-height: 140%;">Acme Outdoors is an outdoor
                and
                adventure<br>shop located in the
                Boathouse
                District
                in<br>Oklahoma City.</p>
            <a href="" target="_blank">
                <button type="button" class="button4" style="margin-top: 11px;"><b>Shop Merch</b></button>
            </a>
        </div>
    </div>
    <div class="ways_to_support_box">
        <div class="centralizer">
            <div class="support">
                <p style="max-width: 600px; margin-top: 70PX;">WAYS TO SUPPORT</p>
                <h2 style="font-size: 40px; margin-top: -13px;">Support Acme Outdoors.</h2>
            </div>
            <div class="covid19_text">
                <p>COVID-19 has forced us to close our retail space, but we need support from patrons like yourself now
                    more
                    than ever. Below, we've listed the best ways to help us through this season.</p>
            </div>
        </div>
    </div>
    <div class="shop_donate_gift">
        <div class="centralizer">
            <div class="caixa">
                <div class="espaco1">
                    <div class="quadrado1">
                        <h2>01</h2>
                        <h2>SHOP PRODUCTS</h2>
                    </div>
                    <p>Our full product line is still available online here on our site! Getting outside and hiking is
                        still
                        something you can do. Get your gear now!</p>
                </div>
                <div class="espaco2">
                    <div class="quadrado2">
                        <h2>02</h2>
                        <h2>DONATE</h2>
                    </div>
                    <p>Since we've changed the way we operate to online only, and to ensure your safety, not all our
                        staff
                        is
                        working. Donate to keep them afloat.</p>
                </div>
                <div class="espaco3">
                    <div class="quadrado3">
                        <h2>03</h2>
                        <h2>BUY GIFT CARDS</h2>
                    </div>
                    <p>Have all the outdoor gear you need for now? Buy a gift card and use it later or share it with
                        friends
                        and
                        family.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html